{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "cloudinary": "^2.3.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "image-size": "^1.1.1",
    "js-image-zoom": "^0.7.0",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
